<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed_layout2</title>
    <link rel="stylesheet" href="../@common/reset.css">
    <style>
      #wrap {
        width: 600px;
        margin: 0 auto;
        padding: 10px;
        border: 1px solid #bfbfbf;
        background-color: #f7f7f7;
      }
      #header {
        margin: 10px auto;
        padding: 15px;
        border: 2px solid #bfbfbf;
        background-color: #e5e5e5;
      }
      #container {
        overflow: hidden;
        padding: 15px;
        border: 2px solid #bfbfbf;
        background-color: #e5e5e5;
      }
      #content {
        float: left;
        width: 380px;
        height: 200px;
        margin: 10px 0;
        padding: 10px 0;
        border: 1px solid #bdbdbd;
        background-color: #f7f7f7;
        text-align: center;
      }
      .aside {
        float: right;
        width: 180px;
        margin: 10px 0;
        padding: 10px 0;
        border: 1px solid #bdbdbd;
        background-color: #f7f7f7;
        text-align: center;
      }
      #footer {
        margin: 10px 0;
        padding: 10px;
        border: 2px solid #bfbfbf;
        background-color: #e5e5e5;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <p>#wrap</p>
      <!-- //#wrap -->
      <header id="header">
        <p>#header</p>
      </header>
      <!-- //#header -->
      <div id="container">
        <p>#container</p>
        <div class="aside">
          <p>.aside</p>
        </div>
        <!-- //#snb -->
        <div id="content">
          <p>#content</p>
        </div>
        <!-- //#content -->
      </div>
      <!-- //#container -->
      <footer id="footer">
        <p>#footer</p>
      </footer>
      <!-- //#footer -->
    </div>
  </body>
</html>
