<!DOClist html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tab menu</title>
  <link rel="stylesheet" href="../@common/reset.css">
  <style>
    body{
      padding: 30px;
      font-weight: 600;
    }
    .tab_list{
      width: 375px;
    }
    .tab_list ul{
      display: flex;
    }
    .tab_list .tab_item{
      flex: 1;
      text-align: center;
    }
    .tab_list .tab_item a{
      display: block;
      height: 47px;
      font-size: 14px;
      color: #222;
      line-height: 47px;
      text-decoration: none;
    }
    .tab_list .tab_item a.on{
      background-color: #269ac9;
    }
    .cont{
      width: 930px;
      padding: 25px 15px;
      background-color: #269ac9 ;
      color: white;
    }
    .cont .title{
      font-weight: bold;
      line-height: 20px;
      text-align: center;
    }
    .cont .desc{
      margin-top: 19px;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="tab_list">
    <ul>
      <li class="tab_item"><a href="#">About</a></li>
      <li class="tab_item"><a href="#" class="on">Portfolio</a></li>
      <li class="tab_item"><a href="#">Contact</a></li>
      <li class="tab_item"><a href="#">Travel</a></li>
      <li class="tab_item"><a href="#">etc</a></li>
    </ul>
    <div class="cont">
      <h2 class="title">Portfolio</h2>
      <p class="desc">quae nisi! Dolorum impedit nam reprehenderit culpa, eaque id, nobis aliquam voluptatum ipsa deserunt reiciendis officia nemo velit numquam accusantium rerum sequi corporis natus facere odit et a eos temporibus voluptatibus. Tenetur accusamus, odio ullam perspiciatis animi earum ea, dicta veritatis sed neque fugit accusantium quia quidem! Commodi nihil inventore similique, facilis cupiditate veritatis officiis nemo error sequi praesentium quam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, laborum. Sed possimus doloribus deserunt odio nostrum animi cumque facere ex tempora provident, natus saepe tenetur omnis ratione vero alias similique?</p>
    </div>
  </nav>
</body>
</html>