<!DOClist html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tab menu</title>
    <link rel="stylesheet" href="../@common/reset.css" />
    <style>
      .tab_wrap{
        width: 50%;
        margin: 20px auto 0;
      }
      .tab_list {
        overflow: hidden;
      }
      .tab_list .tab_item {
        float: left;
      }
      .tab_list .tab_item a {
        position: relative;
        float: left;
        margin-left: -1px;
        padding: 0 1em;
        line-height: 29px;
        color: #222;
        text-decoration: none;
      }
      .tab_list .tab_item.on {
        float: left;
      }
      .tab_list .tab_desc{
        display: none;
      }
      .tab_list .tab_item a:active{}
      .title {

      }
      .desc {
   
      }
      strong{}
    </style>
  </head>
  <body>
    <div class="tab_wrap">
      <ul class="tab_list">
       <li class="tab_item">
         <a href="#">About</a>
         <span class="tab_desc">
           <strong>Lorem ipsum</strong>
            dolor, sit amet consectetur adipisicing elit. Saepe, ad! Rem necessitatibus velit expedita quo quae nostrum hic similique ex rerum. Porro nihil enim quibusdam eligendi culpa, recusandae architecto doloribus eaque cum eveniet laboriosam perspiciatis, voluptatum iusto ea, expedita qui quas maiores minus nesciunt quidem vero beatae quisquam? Adipisci aut, voluptatibus error animi eveniet, rerum ipsam soluta nulla ea reiciendis, assumenda deleniti aliquid quae sunt dolorum ut iure odio odit? Nesciunt magnam nulla, ducimus beatae excepturi repudiandae facere. Provident blanditiis adipisci unde omnis saepe! Aspernatur quas nesciunt incidunt saepe alias, adipisci nam. Omnis dicta cum porro illo dolore ipsa ex.
         </span> 
       </li>
       <li class="tab_item"><a href="#">Portfolio</a></li>
       <li class="tab_item"><a href="#">Contact</a></li>
       <li class="tab_item"><a href="#">etc</a></li>
      </ul>
      <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut eveniet distinctio molestiae, veniam vero quisquam animi, aliquam vitae debitis, sint tempore praesentium totam. Esse, maxime sit corrupti modi nostrum est?</div>
    </div>
    
  </body>
</html>
