<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>popup</title>
  <style>
    .wrap{
      height: 100vh;
      text-align: center;
    }
    .wrap::after {
      content: "";
      display: inline-block;
      width: 1px;
      height: 100%;
      margin-right: 0;
      vertical-align: middle;
    }
    #click {
      display: none;
    }
    .click-me {
      display: inline-block;
      width: 160px;
      height: 50px;
      margin-left: -10px;
      border: 1px solid #26a65b;
      border-radius: 50px;
      font-size: 22px;
      line-height: 50px;
      background: #27a260;
      color:#fff;
      text-align: center;
      cursor: pointer;
      vertical-align: middle;
      transition:all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    .click-me:hover {
      background: #219150;
    }
    .box {
      display: inline-block;
      visibility: hidden;
      position: relative;
      width: 420px;
      height: 120px;
      margin-top:6px;
      padding:10px;
      border:1px solid #888;
      border-radius: 3px;
      vertical-align: middle;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .4);
      background:#fff;
      text-align:left;
      opacity: 0;
      transition:all .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ .box {
      opacity: 1;
      visibility: visible;
    }
    .box::after {
      content:"";
      display: block;
      position: absolute;
      top:55px;
      left:-26px ;
      width:0; 
      height:0; 
      border-style:solid; 
      border-width:13px ;
      border-color:transparent #7d1919 transparent transparent;
    }
    .title {
      display:block;
      margin-bottom:-5px;
      padding:9px 0 0 10px;
      font-size :16px;
      letter-spacing:-1px;
      color:#2c2c2c;
    }
    .desc {
      margin-top: 16px;
      padding-left: 10px; 
    }
    .desc strong {
      color: #27a260;
    }
    .close {
      position: absolute;
      top: 21px;
      right: 17px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <input type="checkbox" id="click">
    <label for="click" class="click-me">CLICK</label>
    <div class="box">
      <strong class="title">주요활동분야란?</strong>
      <p class="desc">주요활동분야는 회원님의 전문분야를 알려주기 위한<br> 목적으로, <strong>채택답변이 5개</strong> 인 상세 디렉토리를 기준으로<br> 자동으로 생성되며, <strong>매주 월요일</strong> 업데이트 됩니다.</p>
      <label for="click" class="close"><img src="http://static.naver.com/kin/09renewal/btn_close_layer.gif" alt="닫기"></label>
    </div>
  </div>
</body>
</html>