<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>image list</title>
  <link rel="stylesheet" href="../@common/reset.css">
  <style>
    body{font-size: 11px;}
    .list_type {
      width: 530px;
      margin: 10px auto;
      padding: 10px;
      border: 1px solid #999;
    }
    .list_type li{
      overflow: hidden;
      margin-top: 10px;
    }
    .list_type li:first-child{
      margin-top: 0;
    }
    .list_type li .img{
      float: left;
      width: 90px;
      margin-right: 10px;
    }
    .list_type li img{
      vertical-align: top;
    }
    .list_type li .title{
      font-weight: bold;
    }
    .list_type li .text{
      overflow: hidden;
      display: block;
      line-height: 16px;
    }
  </style>
</head>
<body>
  <ul class="list_type">
    <li>
      <span class="img"><img src="./example/girl.gif" alt=""></span>
      <span class="text">
        <strong class="title">측면에 텍스트가 있는 이미지리스트입니다.</strong>
        측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다. 
        측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.
        측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.
        측면에 텍스트가 있는 이미지리스트입니다.
      </span>
    </li>
    <li>
      <span class="img"><img src="./example/girl.gif" alt=""></span>
      <span class="text">
        <strong class="title">측면에 텍스트가 있는 이미지리스트입니다.</strong>
        측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다. 
        측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.
        측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.
        측면에 텍스트가 있는 이미지리스트입니다.
      </span>
    </li>
    <li>
      <span class="img"><img src="./example/girl.gif" alt=""></span>
      <span class="text">
        <strong class="title">측면에 텍스트가 있는 이미지리스트입니다.</strong>
        측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다. 
        측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.
        측면에 텍스트가 있는 이미지리스트입니다.측면에 텍스트가 있는 이미지리스트입니다.
        측면에 텍스트가 있는 이미지리스트입니다.
      </span>
    </li>
  </ul>
</body>
</html>