<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text head list</title>
  <link rel="stylesheet" href="../@common/reset.css">
  <style>
    .list_type{
      width: 777px;
      margin: 3px auto;
      padding: 20px;
      border: 1px solid #999;
    }
    .list_type li{
      overflow: hidden;
      margin-top: 8px;
    }
    .list_type li:first-child{
      margin-top: 0;
    }
    .list_type li .title{
      float: left;
      margin-right: 6px;
      padding: 0 5px;
      border: 1px solid #e46723;
      border-radius: 5px;
      background-color: #fa552e;
      line-height: 19px;
      color: #fff;
    }
    .list_type li .desc{
      display: block;
      overflow: hidden;
      line-height: 20px;
    }
    .list_type li strong{
      font-weight: bold;
    }
  </style>
</head>
<body>
  <ul class="list_type">
    <li><em class="title">말</em><span class="desc"><strong>말머리 이미지가 글자수에 따라 자동으로 확장되는 리스트입니다.</strong></span></li>
    <li><em class="title">말머</em><span class="desc">말머리 이미지가 글자수에 따라 자동으로 확장되는 리스트입니다.</span></li>
    <li><em class="title">말머리</em><span class="desc">말머리는 &lt;em&gt;과&lt;span&gt;으로 구성되어 있습니다.</span></li>
    <li><em class="title">말머리랍</em><span class="desc">말머리는 이미지는 &lt;em&gt;과&lt;span&gt;의 배경이미지입니다.</span></li>
    <li><em class="title">말머리랍니</em><span class="desc">텍스트 줄바뀜되면 이렇게 나옵니다. 말머리 우측으로 수직 정렬은 가능하지만 말머리사이즈가 유동적이어서 그 부분을 고려하여야 합니다.</span></li>
    <li><em class="title">말머리랍니다</em><span class="desc">말머리는 이미지는 &lt;em&gt;과&lt;span&gt;의 배경이미지입니다.</span></li>
  </ul>
</body>
</html>