<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup Layer</title>
  <link rel="stylesheet" href="../@common/reset.css">
  <style>
    body{
      font-size: 11px;
      }
    .popup{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: 5;
      padding: 10px;
      width: 249px;
      border: 1px solid #888;
      background: #fff;
      text-align: left;
      box-shadow: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: all 0.5ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
    .popup em {
      color: #268e00;
    }
    .btn{
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 200px;
      height: 50px;
      background-color: #4ac4f3;
      text-decoration: none;
      text-align: center;
      line-height: 50px;
      color: #fff;
      border-radius: 50px;
    }
    .popup .tle{
      font-weight: bold;
      letter-spacing: -1px;
    }
    .popup .desc{
      margin-top: 6px;
      line-height: 16px;
      letter-spacing: -1px;
    }
    .popup .clse{
      position: absolute;
      top: 9px;
      right: 8px;
    }
    .popup:target{
      opacity: 1;
    }
    .popup:target + .dim {opacity: 1; z-index: 2;}
    .dim {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: all 0.5ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
  </style>
</head>
<body>
  <a href="#pop" class="btn">OPEN</a>
  <div class="popup" id="pop">
    <strong class="tle">주요활동분야란?</strong>
    <p class="desc">주요활동분야는 회원님의 전문분야를 알려주기 위한<br> 목적으로, <em>채택답변이 5개</em> 인 상세 디렉토리를 기준으로<br> 자동으로 생성되며, <em>매주 월요일</em> 업데이트 됩니다.</p>
    <a href="#" class="clse"><img src="http://static.naver.com/kin/09renewal/btn_close_layer.gif" alt="닫기"></a>
  </div>
  <div class="dim"></div>
</body>
</html>